# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用

# 目标服务接口地址，这个地址是按照环境来的，添加或更改配置后，需要重启服务
# VUE_APP_SERVICE_URL = "http://localhost:5500"
VUE_APP_SERVICE_URL = "http://rap2api.taobao.org/app/mock/282921/"

# 开发环境 api 的前缀配置
VUE_APP_BASE_API = "/dev-api"